<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTest-25-09-22</title>
    <script src="https://kit.fontawesome.com/f57a75b994.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    font-family: 'Mulish', sans-serif;
}

/* navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 50px;
    position: fixed;
    top: 0%;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
}
.navbar .logo{
    color:#1dae6d;
    margin-left: 25px;
    padding: 1% 3%;
    font-size: 20px;
    font-weight: 800;
}

.navbar .nav-items ul {
    list-style-type: none;
    display: flex; 
 }

.navbar .nav-items a {
    padding: 25px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.666);
    font-size: 18px;
}
.navbar .nav-items .dropdown{
    border:none;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.666);
}
.nav-items #active{
    color: #1dae6d;
}

.nav-btn .btn{
    margin: 30px;
    padding: 12px;
    font-size: 22px;
    color: #1dae6d;
    border: 1px solid #1dae6d;
    background-color: white;
    border-radius: 8px;
    margin-right: 100px;
    width: 200px;
}
.nav-btn .btn:hover{
    background-color: whitesmoke;
    cursor: pointer;
}

/* Container section */
.container{
    width: 100%;
}
.container .title{
    margin: 4% 2% ;
    padding: 2% 1%;
    text-align: center;
}
.container .title h2{
    font-size: 40px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.787);
}
.container .title p{
    padding: 1% 8%;
    color: rgba(0, 0, 0, 0.602);
    margin-bottom: -100px;
    font-size: 18px;
}
.container .content{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* content one section */

.content .content1{
    border-top: 3px solid #1dae6d;
    border-bottom: 3px solid #1dae6d;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 34px;
    height: 745px;
    width: 30%;

}
.content .content1 .Box{
     padding: 1% 0;
     display: flex;
}
.content .content1 .icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: #d8f3e6;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1dae6d;
    margin: 28px;
    font-size: 20px;
}
.content .content1 .banner h2{
    margin-bottom: -5px;
     color: rgba(0, 0, 0, 0.602);
}
.content .map-image img{
    width: 570px;
    height: 330px;
}

/* content Two section */
.content2{
    padding: 10px 0%;
    margin: 1%;
    border-top: 3px solid #1dae6d;
    border-bottom: 3px solid #1dae6d;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 32px;
    width: 50%;

}
.content2 label{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.625);
    margin: 3% 0%;
}

input[type="text"],
input[type="email"]{
    padding: 18px 1%;
    width: 900px;
    margin: 2% 0%;
    border: 1px solid rgba(0, 0, 0, 0.163);
    font-size: 20px;
}
.content2 #msg{
    padding: 14px;
    width: 900px;
    margin: 2% 0%;
    border: 1px solid rgba(0, 0, 0, 0.103);
    font-size: 20px;
}
.content2 .btn{
     background-color: #10b669;
     color: white;
     padding: 13px;
     width: 200px;
     font-size: 20px;
     border: none;
     margin-left: 40%;
}
.content2 .btn:hover{
    background-color: #12c672;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="main-container">
        <header class="navbar">
          <div class="logo">
            <h1>GREEN</h1>
          </div>
          <div class="nav-items">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href=""><select name="dropdown" class="dropdown">
                <option value="dropdown btn">Dropdown</option>
             </select></a></li>
             <li><a href="#" id="active">Contact</a></li>
            </ul>
          </div>
          <div class="nav-btn">
            <button class="btn">Get Started</button>
          </div>
        </header>
        <main>
            <section class="container">
                <div class="title">
                    <h2>CONTACT</h2>
                    <p>Lorem ipsum dolor sit amet smaumd bryis ohsteec consectetur adipisicing elit. Iure sint nesciunt soluta. Molestiae optio architecto eaque minima. Magni, ducimus consectetur. Voluptas tenetur necessitatibus velit? Autem cupiditate sit excepturi atque vitae!</p>
                </div>
                <div class="content">
                    <div class="content1">
                        <div class=" Box box1">
                          <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                          </div>
                          <div class="banner">
                            <h2>Location</h2>
                            <p>A108 Street, New York, NY 535022 </p>
                          </div>
                        </div>
                        <div class="Box box2">
                            <div class="icon">                        
                              <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="banner">
                                <h2>Email</h2>
                                <p>info@example.com</p>
                            </div>
                        </div>
                        <div class="Box box3">
                            <div class="icon">
                                <i class="fa-solid fa-mobile"></i>
                            </div>
                            <div class="banner">
                                <h2>Call</h2>
                                <p>+155595548855</p>
                            </div>
                        </div>
                        <div class="map-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73PXJeeE_IaPJ3bylxe24VAWKwgLs3lWhvQ&usqp=CAU" alt="">
                        </div>
                    </div>

                    <div class="content2">
                        <label for="name" name="name">Your Name</label> <br>
                        <input type="text"> <br>
                        <label for="email" name="email Id">Your Email</label> <br>
                        <input type="email"> <br>
                        <label for="subject" name="subject">Subject</label> <br>
                        <input type="text"> <br>
                        <label for="message">Message</label> <br>
                        <textarea name="message" id="msg" cols="30" rows="10"></textarea>
                        <div class="contact-btn">
                        <button class="btn">Send Message</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>